{
  "name": "webpack-imager-example-vanilla",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/imager-io/webpack-imager-example-vanilla"
  },
  "homepage": "https://github.com/imager-io/webpack-imager-example-vanilla",
  "description": "Brute force image optimization example for Webpack.",
  "keywords": [
    "image",
    "optimization",
    "compression",
    "webpack"
  ],
  "author": "Colbyn Wadman",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "imager-io": "^0.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
